# PyCity Schools Analysis

- analysis 
- The range of less than (585 and $585-$630) per student budget demonstrate the slightly    - sharp effects in math average , reading average and also in overall average score.
- As well as we can determine this variable direct proposition to percentage of overall score. 
- The smaller span of school size e.g.  small than 1000 and 1000-2000 draws out-rated performance comparatively the large school size.

---

In [86]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path


# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary
- Include the following:
- Total number of unique schools
- Total students
- Total budget
- Average math score
- Average reading score
- % passing math (the percentage of students who passed math)
- % passing reading (the percentage of students who passed reading)
- % overall passing (the percentage of students who passed math AND reading)

In [87]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [88]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].nunique()
student_count

32715

In [89]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [90]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean() 
average_math_score

78.98537145774827

In [91]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [92]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

89.77533241632278

In [93]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

102.73574812777014

In [94]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

78.031484028733

In [95]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{'Total School':school_count,
                                    'Total Students':student_count,
                                   'Total Budget':total_budget,
                                   'Average Math Score':average_math_score,
                                   'Average Reading Score':average_reading_score,
                                   '% Passing Math':passing_math_percentage,
                                   '% Passing Reading':passing_reading_percentage,
                                   '% Overall Passing':overall_passing_rate}] 
district_summary_df = pd.DataFrame(district_summary)
# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.4f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.4f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("%{:.4f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("%{:.4f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("%{:.4f}".format)
# Display the DataFrame
district_summary_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"32,715","$82,932,329,558.00",78.9854,81.8778,%89.7753,%102.7357,%78.0315

In [96]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

78.031484028733

## School Summary
- The necessary calculations and then create a DataFrame that summarizes key metrics about    each school.
- Include the following:
- School name
- School type
- Total students
- Total school budget
- Per student budget
- Average math score
- Average reading score
- % passing math (the percentage of students who passed math)
- % passing reading (the percentage of students who passed reading)
- % overall passing (the percentage of students who passed math AND reading)

In [97]:
# Use the code provided to select all of the school types
school_types = school_data_complete.loc[:,["school_name" , "type"]]
school_types

              school_name      type
0       Huang High School  District
1       Huang High School  District
2       Huang High School  District
3       Huang High School  District
4       Huang High School  District
...                   ...       ...
39165  Thomas High School   Charter
39166  Thomas High School   Charter
39167  Thomas High School   Charter
39168  Thomas High School   Charter
39169  Thomas High School   Charter

[39170 rows x 2 columns]

In [98]:
# Calculate the total student count per school
per_school_student = school_data_complete.groupby('school_name')['student_name'].nunique()
per_school_student

school_name
Bailey High School       4799
Cabrera High School      1834
Figueroa High School     2886
Ford High School         2676
Griffin High School      1449
Hernandez High School    4501
Holden High School        424
Huang High School        2858
Johnson High School      4618
Pena High School          955
Rodriguez High School    3902
Shelton High School      1738
Thomas High School       1619
Wilson High School       2248
Wright High School       1783
Name: student_name, dtype: int64

In [99]:
# Calculate the total school budget and per capita spending per school
Budget_List = school_data_complete.groupby("school_name").mean()
Per_Student_Budget = Budget_List["budget"]/Budget_List["size"]
Budget_List["Per Student Budget"] = Per_Student_Budget

/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/320664316.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Budget_List = school_data_complete.groupby("school_name").mean()

In [100]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()

per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

In [101]:
# Calculate the number of students per school with math scores of 70 or higher
Passing_Math_List = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
Passing_Math_Count = Passing_Math_List.groupby("school_name").count()
Passing_Math_Pct = Passing_Math_Count["math_score"] / Budget_List["size"]*100
Passing_Math_Pct

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [102]:
# Calculate the number of students per school with reading scores of 70 or higher
Passing_Read_List = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
Passing_Read_Count = Passing_Read_List.groupby("school_name").count()
Passing_Read_Pct = Passing_Read_Count["reading_score"] / Budget_List["size"]*100
Passing_Read_Pct

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [103]:
# Use the provided code to calculate the passing rates
Budget_List["% Passing Math"] = Passing_Math_Pct
Budget_List["% Passing Reading"] = Passing_Read_Pct
Budget_List["% Passing Overall"] = (Budget_List["% Passing Math"] + Budget_List["% Passing Reading"])/2

In [104]:
# Create a DataFrame called `per_school_summary`with columns for the calculations above.
Sorted1 = Budget_List.sort_values(["% Passing Overall"], ascending=False)
School_Type = school_data_complete.loc[:,["school_name" , "type"]]
Sorted_Overall = pd.merge(Sorted1, School_Type, on="school_name", how="inner")
Sorted_Overall.drop_duplicates(inplace=True)
Sorted_Overall
del Sorted_Overall["Student ID"]
del Sorted_Overall["School ID"]

Sorted_Reorg = Sorted_Overall[["school_name","type", "size", "budget", "Per Student Budget", "math_score", "reading_score",
               "% Passing Math", "% Passing Reading", "% Passing Overall"]]
Sorted_Reorg = Sorted_Reorg.reset_index(drop=True)

per_school_summary_df = Sorted_Reorg.iloc[0::,:]
per_school_summary_df=per_school_summary_df .set_index("school_name")

per_school_summary_df = per_school_summary_df.rename(columns={"type":"School Type", "size":"Total Students",
                                     "budget":"Total School Budget", 
                                    "math_score": "Average Math Score", 
                                    "reading_score":"Average Reading Score",
                                     "% Passing Overall": "% Overall Passing Rate"} )


per_school_summary_df = per_school_summary_df.rename_axis("")




# Formatting
#per_school_summary_df["Total Student"] = per_school_summary_df["Total Student"].map("{:,}".format)
#per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
#per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.2f}".format)
#per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.2f}".format)
#per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
#Soter_Reorg["% Passing Math"] = Soter_Reorg["% Passing Math"].map("%{:,.2f}".format)
#per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("%{:,.2f}".format)
#per_school_summary_df["% Overall Passing Rate"] = per_school_summary_df["% Overall Passing Rate"].map("%{:,.2f}".format)
# Display the DataFrame
per_school_summary_df.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983

## Highest-Performing Schools (by % Overall Passing)
- Sort and display the top five schools in overall passing rate

In [105]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = Sorted_Reorg.sort_values(["% Passing Overall"], ascending=False)
top_schools = top_schools.iloc[0:5,:]

top_schools = top_schools.set_index("school_name")
top_schools = top_schools.rename(columns={"type":"School Type", "size":"Total Students",
                                     "budget":"Total School Budget", 
                                    "math_score": "Average Math Score", 
                                    "reading_score":"Average Reading Score",
                                     "% Passing Overall": "% Overall Passing Rate"} )
top_schools = top_schools.rename_axis("")
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)
- Sort and display the five worst-performing schools

In [106]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = Sorted_Reorg.sort_values(["% Passing Overall"], ascending=True)
bottom_schools= bottom_schools.iloc[0:5,:]

bottom_schools = bottom_schools.set_index("school_name")
bottom_schools = bottom_schools.rename(columns={"type":"School Type", "size":"Total Students",
                                     "budget":"Total School Budget", 
                                    "math_score": "Average Math Score", 
                                    "reading_score":"Average Reading Score",
                                     "% Passing Overall": "% Overall Passing Rate"} )
bottom_schools = bottom_schools.rename_axis("")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade
- Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

- Create a pandas series for each grade. 

- Group each series by school

- Combine the series into a dataframe

- Optional: give the displayed data cleaner formatting

In [107]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name").mean()["math_score"]
tenth_grader_math_scores = tenth_graders.groupby("school_name").mean()["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby("school_name").mean()["math_score"]
twelfth_grader_math_scores=  twelfth_graders.groupby("school_name").mean()["math_score"]


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
 
math_grade_dataframe = pd.DataFrame({"9th":ninth_grade_math_scores, "10th":tenth_grader_math_scores, 
                                     "11th":eleventh_grader_math_scores, "12th":twelfth_grader_math_scores})
# Minor data wrangling
math_grade_dataframe .index.name = None

# Display the DataFrame
math_grade_dataframe

/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/200996282.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores = ninth_graders.groupby("school_name").mean()["math_score"]
/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/200996282.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = tenth_graders.groupby("school_name").mean()["math_score"]
/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/200996282.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = eleventh_graders.groupby("school_name").mean()["math_score"]
/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/200996282.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores=  twelfth_graders.groupby("school_name").mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade
 - Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

- Create a pandas series for each grade. 

- Group each series by school

- Combine the series into a dataframe

- Optional: give the displayed data cleaner formatting

In [108]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores =ninth_graders.groupby("school_name").mean()["reading_score"]
tenth_grader_reading_scores =tenth_graders.groupby("school_name").mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name").mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name").mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =pd.DataFrame({"9th":ninth_grade_reading_scores, "10th":tenth_grader_reading_scores, 
                                     "11th":eleventh_grader_reading_scores, "12th":twelfth_grader_reading_scores
})
# Minor data wrangling

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/1361627878.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores =ninth_graders.groupby("school_name").mean()["reading_score"]
/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/1361627878.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_reading_scores =tenth_graders.groupby("school_name").mean()["reading_score"]
/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/1361627878.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_reading_scores = eleventh_graders.groupby("school_name").mean()["reading_score"]
/var/folders/y8/wd2vns792mvg7dgtj75yh5jr0000gn/T/ipykernel_21889/1361627878.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_reading_scores = twelfth_graders.groupby("school_name").mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending
- Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [109]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [110]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

In [111]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels = labels)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
,,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$630-645
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-630
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$585-630
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-630
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$585-630
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-680
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-645
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-680
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-680
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-645
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$630-645

In [112]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [113]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores, "Average Reading Score": spending_reading_scores,
                               "% Passing Math": spending_passing_math, "% Passing Reading": spending_passing_reading,
                                "% Overall Passing Rate":overall_passing_spending })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size
- Create a table that breaks down school performances based on average Spending Ranges (School size). Use 4 reasonable bins to group school spending. Include in the table each of the following:
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [114]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [115]:
# Categorize the spending based on the bins
#per_school_summary= Sorted_Reorg.copy()
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
Sorted_Reorg["School Size"] = pd.cut(Sorted_Reorg["size"], size_bins, labels = labels1)
Sorted_Reorg

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall,School Size
0,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
1,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
2,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
3,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
4,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
5,Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)
6,Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
7,Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
8,Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
9,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
10,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
11,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
12,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
13,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
14,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)

In [116]:
# Calculate averages for the desired columns. 
size_math_scores = Sorted_Reorg.groupby(["School Size"])["math_score"].mean()
size_reading_scores =Sorted_Reorg.groupby(["School Size"])["reading_score"].mean()
size_passing_math = Sorted_Reorg.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading =Sorted_Reorg.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = Sorted_Reorg.groupby(["School Size"])["% Passing Overall"].mean()

In [117]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores , "Average Reading Score":size_reading_scores ,
                               "% Passing Math": size_passing_math, "% Passing Reading": size_passing_reading,
                                "% Overall Passing Rate": size_overall_passing})

size_summary = size_summary.rename_axis("School Size")


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type
-

In [118]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary_df.groupby(["School Type"])["% Overall Passing Rate"].mean()

In [119]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =pd.DataFrame({"Average Math Score":average_math_score_by_type, "Average Reading Score":average_reading_score_by_type ,
                               "% Passing Math": average_percent_passing_math_by_type , "% Passing Reading": average_percent_passing_reading_by_type,
                                "% Overall Passing Rate": average_percent_overall_passing_by_type})
type_summary = type_summary.rename_axis("School Type")

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757